# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'News Reader App' do
  # Comment the next line if you don't want to use dynamic frameworks

  # Pods for News Reader App
pod 'Firebase/Analytics'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase'

end
