<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>993231187340-bm6sggmkf1e67mid1gak30urd2oon2u6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.993231187340-bm6sggmkf1e67mid1gak30urd2oon2u6</string>
	<key>API_KEY</key>
	<string>AIzaSyBOLUgtZ2fkP_2_oGMkka8b2_y16hfaLV8</string>
	<key>GCM_SENDER_ID</key>
	<string>993231187340</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.demo.test.RSS-Reader</string>
	<key>PROJECT_ID</key>
	<string>rss-reader-ffbcf</string>
	<key>STORAGE_BUCKET</key>
	<string>rss-reader-ffbcf.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:993231187340:ios:7da97ede6090ded0d97aa9</string>
</dict>
</plist>
