<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaViewController" customModule="RSS_Reader" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="paV-ex-uJM" id="UNW-bX-c2t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paV-ex-uJM">
                    <rect key="frame" x="0.0" y="85" width="414" height="723"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-M3-HsW">
                    <rect key="frame" x="20" y="20" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="E4q-fO-Ije"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="paV-ex-uJM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="561-Od-16o"/>
                <constraint firstItem="fMa-M3-HsW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="7CP-4l-7tL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fMa-M3-HsW" secondAttribute="trailing" constant="20" id="IYU-wV-NH1"/>
                <constraint firstItem="paV-ex-uJM" firstAttribute="top" secondItem="fMa-M3-HsW" secondAttribute="bottom" constant="20" id="Llb-su-Ddi"/>
                <constraint firstItem="fMa-M3-HsW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QY9-4n-6hY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="paV-ex-uJM" secondAttribute="trailing" id="YmX-Gw-X6n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="paV-ex-uJM" secondAttribute="bottom" id="gGJ-M7-Yho"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="54" y="83"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
